INSERT INTO Vehicles
(vehicle_ID,customer_ID,vehicle_Name,reg_NO,VIN,color,model,pur_year,kms_driven,prev_service,prev_service_description,fuel_level)
VALUES
(1,1,"XPULSE","KA-09-AH-6055","JYA2UJE0X2A050036","Black","Hero Xpulse 2V",2022,3000,"2023-01-01","Water Wash,Oil change","M"),
(2,2,"JUPITER","KA-09-AA-8055","YJA3VKF1Y3B161147","Blue","TVS Jupiter ZX",2021,3500,"2023-10-05","Water Wash,Oil change,Replaced Spark Plug","F"),
(3,3,"PULSAR","KA-55-HU-0735","KZB4WLH2Y4C273358","Silver","Bajaj Pulsar ns 200",2023,750,NULL,NULL,"E"),
(4,4,"DUKE","TN-11-BN-0777","LAC5YMI3Z5D384469","Orange","KTM Duke 250",2023,1500,"2023-04-01","Oil Change,Chain Cleaning","M"),
(5,5,"R15","PY-01-ME-0505","MBD6ZNJ4A6E495570","Red","Yamaha R15 V4",2022,5000,"2022-12-31","Replaced Spark Plug,Chain Replaced","E"),
(6,6,"Activa","HR-26-DQ-0111","NCE7AMK5B7F506681","Green","Honda Activa Premium",2023,4500,"2022-09-28","Changed Break Pads","M"),
(7,7,"Ninja","MH-12-BB-1234","ODF8BNL6C8G617792","Lime Green","Kawasaki Ninja 300",2020,5500,"2023-06-30","Changed Break Pads,Water wash,Clutch changed,oil change","F"),
(8,8,"Himalayan","KL-01-AD-1010","PEG9COM7D9H728801","Dualtone blue white","Royal Enfield Himalayan",2021,8500,"2023-02-14","Chain Replaced,Oil change,New Mirrors,Suspension Adjustment","E");



INSERT INTO maintenance_record
(record_ID,vehicle_ID,customer_ID,service_type,date,time,cost_estimated,odometer_reading,customer_requirements,description,est_delivery_date)
(1,1,1,"Free Service","2023-04-15","10:15:00",NULL,NULL,"Full inspection and testride",NULL,"2023-04-15"),
(2,2,2,"Paid Service","2023-09-20","17:45:23",NULL,NULL,"Battery change and sparkplug change",NULL,"2023-09-21"),
(3,3,3,"Free Service","2023-02-14","10:15:00",NULL,NULL,"No N2 filling,water wash,polishing",NULL,"2023-02-15"),
(4,4,4,"Paid Service","2023-10-15","12:15:00",NULL,NULL,"suspension inspect,change brake pads",NULL,"2023-10-16"),
(5,5,5,"Paid Service","2023-11-29","11:45:00",NULL,NULL,"verify odometer settings,chain replacement",NULL,"2023-11-30"),
(6,6,6,"Paid Service","2023-06-29","13:25:00",NULL,NULL,"seat cover adjustment,n2 filling,break pad adjustment",NULL,"2023-06-30"),
(7,7,7,"Paid Service","2023-11-30","11:55:00",NULL,NULL,"Full inspection,throttle inspection",NULL,"2023-12-04"),
(8,8,8,"Paid Service","2023-12-01","16:20:00",NULL,NULL,"Suspension inspection,Odometer checking",NULL,"2023-12-04");
